!define MUI_WELCOMEPAGE_TEXT_ENGLISH "This assistant will guide you through the installation of ${GAME_NAME}.\r\n\r\nIt's recommended to close all other programs before continuing.\r\n\r\n$_CLICK"
!define MUI_WELCOMEPAGE_TEXT2_ENGLISH "This assistant will guide you through the uninstallation of $(^Name).\r\n\r\nPlease close ${GAME_NAME} and all connected tools before continuing with uninstallation.\r\n\r\n$_CLICK"
LangString TextRunningProcesses ${LANG_ENGLISH} "Running processes"
LangString TextKillRunningProcesses ${LANG_ENGLISH} "Stop required processes"
LangString CreateShortcut ${LANG_ENGLISH} "Create desktop shortcut"
LangString StartSpine ${LANG_ENGLISH} "Start ${GAME_NAME}"
LangString NameSecModFiles ${LANG_ENGLISH} "${GAME_NAME}"
LangString TextSecModFiles ${LANG_ENGLISH} "Installing ${GAME_NAME} ..."

LangString TextReinstTitle ${LANG_ENGLISH} "Previous installation"
LangString TextReinstHead1 ${LANG_ENGLISH} "Choose how to install $(^Name)."
LangString TextReinstOpt1A ${LANG_ENGLISH} "Uninstall first"
LangString TextReinstOpt1B ${LANG_ENGLISH} "No uninstallation"
LangString TextReinstHead2 ${LANG_ENGLISH} "Choose the maintenance option You want to be fullfilled."
LangString TextReinstOpt2A ${LANG_ENGLISH} "Reinstall"
LangString TextReinstOpt2B ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString TextReinstWrong ${LANG_ENGLISH} "An incompatible version is already installed!\r\nIf You really want to install this version,\r\nYou should uninstall the current version before."
LangString TextReinstOlder ${LANG_ENGLISH} "An older version is currently installed on your system.\r\nIt's recommended to uninstall the current version first."
LangString TextReinstNewer ${LANG_ENGLISH} "A newer version is already installed on your system!\r\nIt's not recommended to install older versions. If you really want to install the older version you should uninstall the current version before."
LangString TextReinstEqual ${LANG_ENGLISH} "$(^Name) is already installed."
