!define MUI_WELCOMEPAGE_TEXT_POLISH "Ten asystent przeprowadzi cie przez instalacje ${GAME_NAME}.\r\n\r\nZalecane jest teraz zamkniecie wszystkich pozostalych programów.\r\n\r\n$_CLICK"
!define MUI_WELCOMEPAGE_TEXT2_POLISH "Ten asystent przeprowadzi cie przez dezinstalacje $(^Name).\r\n\r\nZamknij ${GAME_NAME} i powiazane z nim narzedzia,\r\nzanim zdecydujesz sie kontynuowac ten proces.\r\n\r\n$_CLICK"
LangString TextRunningProcesses ${LANG_POLISH} "Dzialajace procesy"
LangString TextKillRunningProcesses ${LANG_POLISH} "Zamknij wskazane procesy"
LangString CreateShortcut ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString StartSpine ${LANG_POLISH} "Uruchom ${GAME_NAME}"
LangString NameSecModFiles ${LANG_POLISH} "${GAME_NAME}"
LangString TextSecModFiles ${LANG_POLISH} "Instalacja ${GAME_NAME} ..."

LangString TextReinstTitle ${LANG_POLISH} "Poprzednia instalacja"
LangString TextReinstHead1 ${LANG_POLISH} "Wybierz sposób instalacji $(^Name)."
LangString TextReinstOpt1A ${LANG_POLISH} "Odinstaluj"
LangString TextReinstOpt1B ${LANG_POLISH} "Anuluj"
LangString TextReinstHead2 ${LANG_POLISH} "Wybierz okreslone opcje konserwacyjne."
LangString TextReinstOpt2A ${LANG_POLISH} "Zainstaluj ponownie"
LangString TextReinstOpt2B ${LANG_POLISH} "Odinstaluj $(^Name)"
LangString TextReinstWrong ${LANG_POLISH} "Zainstalowana jest wlasnie niekompatybilna wersja!\r\nJesli naprawde chcesz zainstalowac te wersje,\r\npowinienes najpierw odinstalowac aktualna."
LangString TextReinstOlder ${LANG_POLISH} "Na twoim systemie jest juz zainstalowana starsza wersja.\r\nZaleca sie odinstalowac aktualne oprogramowanie."
LangString TextReinstNewer ${LANG_POLISH} "Na twoim systemie jest juz zainstalowana nowsza wersja!\r\nZaleca sie nie instalowac starszej. Jesli naprawde zalezy ci na starszej wersji, powinienes najpierw odinstalowac aktualna."
LangString TextReinstEqual ${LANG_POLISH} "$(^Name) jest juz zainstalowany."