<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="fontawesome-webfont.ttf">fontawesome-webfont.ttf</file>
	<file alias="clockworkLogo.png">ClockworkOrigins_Logo.png</file>
	<file alias="Spine.ico">../../../config/Spine.ico</file>
	<file alias="Achievement_Locked.png">../../../config/Achievement_Locked.png</file>
	<file alias="Achievement_Unlocked.png">../../../config/Achievement_Unlocked.png</file>
	<file alias="styles.css">../../../css/styles.css</file>
	<file alias="dark_theme_for_spine_app.css">../../../css/dark_theme_for_spine_app.css</file>
	<file alias="monokai.css">../../../css/monokai.css</file>
	<file alias="Lato.ttf">Lato-Semibold.ttf</file>
	<file alias="SpineSplash.png">SpineSplash.png</file>
	
	<file alias="Gothic.ico">Gothic.ico</file>
	<file alias="Gothic2.ico">Gothic2.ico</file>
	
	<file alias="branch-closed.png">stylesheet-branch-closed.png</file>
	<file alias="branch-open.png">stylesheet-branch-open.png</file>
	
	<file alias="donate.png">donate.png</file>
	<file alias="donate_hover.png">donate_hover.png</file>
	<file alias="Patreon.jpg">Patreon.jpg</file>
	<file alias="Patreon_hover.jpg">Patreon_hover.jpg</file>
	
	<file alias="svg/add.svg">svg/add.svg</file>
	<file alias="svg/check.svg">svg/check.svg</file>
	<file alias="svg/close.svg">svg/close.svg</file>
	<file alias="svg/download.svg">svg/download.svg</file>
	<file alias="svg/edit.svg">svg/edit.svg</file>
	<file alias="svg/flag.svg">svg/flag.svg</file>
	<file alias="svg/loading.svg">svg/loading.svg</file>
	<file alias="svg/remove.svg">svg/remove.svg</file>
	<file alias="svg/star.svg">svg/star.svg</file>
	<file alias="svg/star-full.svg">svg/star-full.svg</file>
	<file alias="svg/star-half.svg">svg/star-half.svg</file>
	<file alias="svg/star-edit.svg">svg/star-edit.svg</file>
	<file alias="svg/star-edit-full.svg">svg/star-edit-full.svg</file>
	
	<file alias="languages/de-DE.png">languages/de-DE.png</file>
	<file alias="languages/en-US.png">languages/en-US.png</file>
	<file alias="languages/pl-PL.png">languages/pl-PL.png</file>
	<file alias="languages/ru-RU.png">languages/ru-RU.png</file>
</qresource>
</RCC>